<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to 723e’s documentation! &mdash; 723e 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="723e 1.0.0 documentation" href="#" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-723e-s-documentation">
<h1>Welcome to 723e&#8217;s documentation!<a class="headerlink" href="#welcome-to-723e-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Thanks for trying to access this documentation, it means you shown interest in this project.</p>
<div class="section" id="about-723e">
<h2>About 723e<a class="headerlink" href="#about-723e" title="Permalink to this headline">¶</a></h2>
<p>This is a <strong>personal side-project</strong>. All about measuring my daily expenses, but also learning some
programming skills/tools.</p>
<p>First version is all about simplicity. Monthly view of your expenses, related to a
category usefull to light-up some patterns. Also include a yearly view with a graph and
some interesting value. Then classic settings page. That&#8217;s it.</p>
<p>I apologize for the terrible code quality. When first release will come I&#8217;ll spend time refactoring, documenting, and testing. For now, I barely satisfy first few features.</p>
<p><em>NDLR : This projet is in development since few years now, going very slowly.
Had some interesting evolution in July 2015, might expect a first realease around September 2015.</em></p>
</div>
<div class="section" id="about-the-author">
<h2>About the author<a class="headerlink" href="#about-the-author" title="Permalink to this headline">¶</a></h2>
<p>My name is <a class="reference external" href="http://www.sebastienbarbier.com">Sebastien BARBIER</a> and I am a web developer. This project has been a long story for me since I &#8216;worked&#8217; on it for so long. It was my really first
experience about <strong>Backbone</strong> and <strong>Django REST Framework</strong>, made multiple prototype and
failed quite a lot. I learned from my mistake, no doubts about that.</p>
<p>For the anecdote, the name of this project (723e) come from the fact at the time I needed it, my monthly
salary was exactly 723 euros. I was freelance, tough time, but gosh I loved it.</p>
<p>Thanks for reading, I hope my small contribution might help you in any way whatsoever :D</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to 723e&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#about-723e">About 723e</a></li>
<li><a class="reference internal" href="#about-the-author">About the author</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Sébastien BARBIER.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>